{
  "Bullet": "2",
  "CameraTarget": "29",
  "Clickable": "30",
  "Collider": "6",
  "Component": "1",
  "Damage": "13",
  "EnemyAttack": "19",
  "EnemyMoveTowards": "20",
  "EnemyProximity": "18",
  "EnemyStats": "21",
  "ExitZone": "31",
  "GridControl": "16",
  "Health": "11",
  "HealthBar": "22",
  "HudMenu": "26",
  "Key": "23",
  "KeyCollection": "24",
  "LevelMenu": "34",
  "LimitedQuantity": "10",
  "LockedDoor": "25",
  "Mana": "14",
  "MapContainer": "35",
  "MapMenu": "36",
  "Movement": "4",
  "PlatformerControl": "32",
  "PlayerHealth": "27",
  "PlayerMana": "28",
  "PopupText": "12",
  "ProgressBar": "17",
  "QuestMenu": "37",
  "RepeatShooter": "3",
  "RoomCameraTarget": "33",
  "RoomViewer": "41",
  "RuneMenu": "38",
  "SpellHudMenu": "39",
  "SpellShooter": "15",
  "Sprite": "7",
  "StatsMenu": "40",
  "Targeting": "9",
  "Text": "8",
  "Transform": "5"
}