{
  "Bullet": "14",
  "CameraTarget": "8",
  "Clickable": "30",
  "Collider": "2",
  "Component": "1",
  "Damage": "11",
  "EnemyAttack": "17",
  "EnemyMoveTowards": "18",
  "EnemyProximity": "16",
  "EnemyStats": "19",
  "ExitZone": "31",
  "GridControl": "22",
  "Health": "9",
  "HealthBar": "23",
  "HudMenu": "27",
  "Key": "24",
  "KeyCollection": "25",
  "LevelMenu": "33",
  "LimitedQuantity": "6",
  "LockedDoor": "26",
  "Mana": "20",
  "MapContainer": "34",
  "MapMenu": "35",
  "Movement": "12",
  "PlayerHealth": "28",
  "PlayerMana": "29",
  "PopupText": "10",
  "ProgressBar": "7",
  "QuestMenu": "36",
  "RepeatShooter": "15",
  "RoomCameraTarget": "32",
  "RuneMenu": "37",
  "SpellHudMenu": "38",
  "Sprite": "3",
  "StatsMenu": "39",
  "TargetShooter": "21",
  "Targeting": "13",
  "Text": "4",
  "Transform": "5"
}